Test Case - Stage 2 Settings

Case 1
Input		Expected Output			Observed Output
'Y'		Easy (15 stars) 		Easy (15 stars)
		*				* 
		**				** 
		***				*** 
		****				**** 
		***** 				*****

		Medium (55 stars)		Medium (55 stars) 
		*				* 
		**				** 
		***				*** 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 

		Hard (120 stars)		Hard (120 stars) 
		*				* 
		**				** 
		***				***	 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 
		***********			*********** 
		************			************ 
		*************			************* 
		**************			************** 
		***************			*************** 

'E'		Easy (15 stars)			Easy (15 stars)	 
		*				* 
		**				** 
		***				*** 
		****				**** 
		*****				*****	


Case 2
Input		Expected Output			Observed Output
'N'		OK.				OK.

'M'		Medium (55 stars)		Medium (55 stars) 
		*				* 
		**				** 
		***				*** 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 

Case 3
Input		Expected Output			Observed Output
'N'		OK.				OK.

'H'		Hard (120 stars)		Hard (120 stars) 
		*				* 
		**				** 
		***				***	 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 
		***********			*********** 
		************			************ 
		*************			************* 
		**************			************** 
		***************			*************** 

Case 4
Input		Expected Output			Observed Output
'N'		OK.				OK.

'VIEW'		Easy (15 stars) 		Easy (15 stars)
		*				* 
		**				** 
		***				*** 
		****				**** 
		***** 				*****

		Medium (55 stars)		Medium (55 stars) 
		*				* 
		**				** 
		***				*** 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 

		Hard (120 stars)		Hard (120 stars) 
		*				* 
		**				** 
		***				***	 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 
		***********			*********** 
		************			************ 
		*************			************* 
		**************			************** 
		***************			*************** 

'VIEW'		Easy (15 stars) 		Easy (15 stars)
		*				* 
		**				** 
		***				*** 
		****				**** 
		***** 				*****

		Medium (55 stars)		Medium (55 stars) 
		*				* 
		**				** 
		***				*** 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 

		Hard (120 stars)		Hard (120 stars) 
		*				* 
		**				** 
		***				***	 
		****				**** 
		*****				***** 
		******				****** 
		*******				******* 
		********			******** 
		*********			********* 
		**********			********** 
		***********			*********** 
		************			************ 
		*************			************* 
		**************			************** 
		***************			*************** 

'E'		Easy (15 stars) 		Easy (15 stars)
		*				* 
		**				** 
		***				*** 
		****				**** 
		***** 				*****

Case 5
Input		Expected Output			Observed Output
'n'		Wrong input			Wrong input

'N'		OK.				OK.

'easy'		Wrong input			Wrong input

'1'		Wrong input			Wrong input

'-4.5'		Wrong input			Wrong input

'E'		Easy (15 stars) 		Easy (15 stars)
		*				* 
		**				** 
		***				*** 
		****				**** 
		***** 				*****	

