Test Case - Stage 4 Condition

Case 1
Input:
	totalStars = 0;
	turn = 1;
	playerInput = [1 1 2 2 2 1 1 2 1];
	winnerVec = [1];
	levelVec = ["Easy"];
	round = 1;
	p1Win = 1;
	p2Win = 0;

Expected output:	
	Player 1 wins!

	Move       Player 1        Player 2
	-----------------------------------------------
	#1            1               1

	#2            2               2

	#3            2               1

	#4            1               2

	#5            1               0

Observed output:	
	Player 1 wins!

	Move       Player 1        Player 2
	-----------------------------------------------
	#1            1               1

	#2            2               2

	#3            2               1

	#4            1               2

	#5            1               0


Input		Expected output						Observed output
'N'		Round        Winner          Difficulty			Round        Winner          Difficulty
		-----------------------------------------------		-----------------------------------------------
		#1            Player 1         Easy			#1            Player 1         Easy

		Player 1 wins: 1 times.					Player 1 wins: 1 times.
		Player 2 wins: 0 times.					Player 2 wins: 0 times.
		The overall winner is Player 1!				The overall winner is Player 1!
		Game end.						Game end.

Case 2
Input:
	totalStars = 0;
	turn = 2;
	playerInput = [2 2 1 2];
	winnerVec = [2];
	levelVec = ["Medium"];
	round = 1;
	p1Win = 0;
	p2Win = 1;

Expected output:
	Player 2 wins!

	Move       Player 1        Player 2
	-----------------------------------------------
	#1            2               2

	#2            1               2

Observed output:
	Player 2 wins!

	Move       Player 1        Player 2
	-----------------------------------------------
	#1            2               2

	#2            1               2

Input		Expected output						Observed output
'Y'		Play again.						Play again.

'Y'		Play again.						Play again.

'N'		Round        Winner          Difficulty			Round        Winner          Difficulty
		-----------------------------------------------		-----------------------------------------------
		#1            Player 2         Medium			#1            Player 2         Medium

		Player 1 wins: 0 times.					Player 1 wins: 1 times.
		Player 2 wins: 1 times.					Player 2 wins: 1 times.
		The overall winner is Player 2!				The overall winner is Player 2!
		Game end.						Game end.


				

		
		
		